---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Silentijsje Dark Web"
subtitle: "HomeLab"
logo: "assets/icons/png/monica.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#   #url: https://b4bz.io
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "Demo !"
#   icon: "fa fa-grin"
#   content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank" # optional html a tag target attribute
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Local services"
    icon: "fas fa-cloud"
    items:
      - name: "PFsense"
        logo: "assets/icons/png/pfsense.png"
        subtitle: "Firewall"
        url: "https://10.0.0.1"
      - name: "Unifi"
        logo: "assets/icons/png/unifi.png"
        subtitle: "Unifi controller"
        url: "https://unifi:8443"
      - name: "Proxmox"
        logo: "assets/icons/png/proxmox.png"
        subtitle: "Proxmox hypervisor"
        url: "https://prod-proxmox01:8006"
      - name: "Truenas"
        logo: "assets/icons/png/truenas.png"
        subtitle: "Unraid server"
        url: "https://10.0.0.60"
      - name: "Portainer"
        logo: "assets/icons/png/portainer.png"
        subtitle: "Docker setup"
        url: "https://10.0.10.60:9443"
      - name: "Portainer docker01"
        logo: "assets/icons/png/portainer.png"
        subtitle: "Docker setup"
        url: "https://10.0.0.81:9443"
      - name: "Octoprint"
        logo: "assets/icons/png/octoprint.png"
        subtitle: "3D printer"
        url: "https://octo.silentijsje.com"
      - name: "Home assistant"
        logo: "assets/icons/png/home-assistant.png"
        subtitle: "Home automation"
        url: "https://hassio.silentijsje.com"
  - name: "Media"
    icon: "fas fa-cloud"
    items:
      - name: "Plex"
        logo: "assets/icons/png/plex.png"
        subtitle: "Media server"
        url: "https://plex.silentijsje.com"
      - name: "Overseerr"
        logo: "assets/icons/png/overseerr.png"
        subtitle: "Media request for mortals"
        url: "https://overseerr.silentijsje.com"
      - name: "Sabnzbd"
        logo: "assets/icons/png/sabnzbd.png"
        subtitle: "NZB Downloads"
        url: "https://sabnzbd.silentijsje.com"
      - name: "Radarr"
        logo: "assets/icons/png/radarr.png"
        subtitle: "Movies"
        url: "https://radarr.silentijsje.com"
      - name: "Sonarr"
        logo: "assets/icons/png/sonarr.png"
        subtitle: "TV shows"
        url: "https://sonarr.silentijsje.com"
      - name: "Prowlarr"
        logo: "assets/icons/png/prowlarr.png"
        subtitle: "NZB Indexers"
        url: "https://prowlarr.silentijsje.com"
      - name: "Bazarr"
        logo: "assets/icons/png/bazarr.png"
        subtitle: "Subtitles manager"
        url: "http://10.0.0.105:6767"
