---
# all non secret vars
usergroups:
  - { name: 'admins', gid: 1002 }
  - { name: 'family', gid: 1001 }

users:
  - {name: 'stanley', groups: 'family, admins, docker', smbpasswd: '{{Stanley_SMB_password}}', uid: 1000}

adminuser: stanley

appdata_path: /mnt/docker
container_media_path: /mnt/media
proxy_path: /mnt/proxy
services_path: "/mnt/docker"
file_path: "homeserver"
sabnzbd_incomplete_downloads_path: "/mnt/incomplete"