---
# all non secret vars
appdata_path: /mnt/docker
container_media_path: /mnt/media
proxy_path: /mnt/proxy
services_path: "/mnt/docker"
file_path: "homeserver"
sabnzbd_incomplete_downloads_path: "/mnt/incomplete"