---
# all non secret vars
appdata_path: /mnt/docker/prod-video01
container_media_path: /mnt/media
services_path: "/mnt/ansible"
file_path: "immich"
sabnzbd_incomplete_downloads_path: "/mnt/incomplete"