---
# all non secret vars
zfs: {
  poolName: ssd,
  DISK1: '/dev/sdb',
  DISK2: '/dev/sdc',
}

usergroups:
  - family
  - admins

users:
  - {name: 'stanley', groups: 'family, admins', smbpasswd: 'stanley'}

adminuser: gamer0308 # should be an existing one from above

shared_folders:
  - {name: 'media', path: '/home/gamer0308/media'}

shared_folders_group: family