---
- name: Delete content & directory
  ansible.builtin.file:
    state: absent
    path: "{{proxy_path}}/traefik/configs"

- name: copy
  ansible.builtin.copy:
    src: "../files/{{ file_path }}/"
    dest: "/mnt/"
    owner: stanley
    group: docker
    mode: '770'