---
- name: Create directory for acme.json
  ansible.builtin.file:
    path: "{{proxy_path}}/traefik/data"
    state: directory
    mode: '0755'

- name: acme.json
  ansible.builtin.file:
    path: "{{proxy_path}}/traefik/data/acme.json"
    owner: stanley
    group: family
    mode: '600'
    state: touch